# GitHub Oauth client
GITHUB_CLIENT_ID=""
# GitHub Oauth secret
GITHUB_CLIENT_SECRET=""
# GitHub classic token (i.e. "ghp_***")
GITHUB_INTEGRATION_TOKEN=""
# Backstage Frontend/Backend
FRONTEND_KEY="V3ry1n53cur3K3y"